# Analyzing Historical Revenue Data for IBM

This project focuses on analyzing historical revenue data for IBM. The goal is to gain insights and understand the revenue trends over time for the company.

## Objective

The objective of this project is to perform an in-depth analysis of IBM's historical revenue data to:

- Identify revenue patterns and trends
- Explore factors influencing revenue growth or decline
- Extract meaningful insights to support decision-making processes

## Dataset

The project utilizes a dataset containing historical revenue data for IBM.

## Questions Solved

1. Extracting Tesla Stock Data Using yfinance - 2 Points
2. Extracting Tesla Revenue Data Using Webscraping - 1 Point
3. Extracting GameStop Stock Data Using yfinance - 2 Points
4. Extracting GameStop Revenue Data Using Webscraping - 1 Point
5. Tesla Stock and Revenue Dashboard - 2 Points
6. GameStop Stock and Revenue Dashboard - 2 Points

Each question focuses on specific tasks related to extracting and analyzing stock and revenue data for Tesla and GameStop.

## Repository Structure

Here's a brief overview of the project's repository structure:

- `data/`: This directory contains the historical revenue data for IBM.
- `notebooks/`: This directory contains Jupyter Notebook files for each question and the corresponding analysis.
- `dashboards/`: This directory contains the dashboards created for Tesla Stock and Revenue, and GameStop Stock and Revenue.
- `README.md`: This file provides an overview of the project.

## Getting Started

To get started with this project, follow these steps:

1. Clone the repository: `git clone https://gitlab.com/fahadshuvo/analyzing-historical-revenue-data-for-ibm.git`
2. Navigate to the project directory: `cd fahadshuvo/analyzing-historical-revenue-data-for-ibm`
3. Install the required dependencies: `pip install -r requirements.txt`
4. Run the Jupyter Notebooks in the `notebooks/` directory to explore the data and analyze the questions.
5. Access the dashboards in the `dashboards/` directory to visualize the insights.

## Dependencies

The following dependencies are required to run the project:

- Python (version X.X.X)
- Jupyter Notebook
- Pandas
- yfinance
- Beautiful Soup
- Plotly

Please make sure to have these dependencies installed before running the project.

## Author

Fahad Hossain
